.card {
    max-width: 400px;
    justify-content: center;
    align-items: center;
    display: flex; 
    flex-direction: column; 
    text-align: center;
    margin-bottom: 20px;
    mat-card-header {
        mat-card-title {
            padding: 5%;
        }
    }

    img {
        width: 400px;
        height: 400px; 
        object-fit: cover; 
        object-position: center; 
    }

    mat-card-content {
        p {
        }
    }
}
a{
    text-decoration: none;
    color: #000;
}

.containerCard{
    display: flex;
    justify-content: center;
    gap: 200px
    
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1px;
    border: none;
    background-color: rgba(0, 0, 0, 0.486) !important;
    border-radius: 10px;
}


a{
    text-decoration: none;
    color: black;
}

h2{
    text-align: center;
}

@media (max-width: 768px) {
    .card {
        max-width: 200px;
        justify-content: center;
        align-items: center;
        display: flex; 
        flex-direction: column; 
        mat-card-header {
            mat-card-title {
                padding: 5%;
                margin-bottom: 10px;
            }
        }
    
        img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            object-position: center; 
        }
        mat-card-content {
            p {
            }
        }
    }

    .containerCard{
        justify-content: center;
        align-items: center;
        display: flex; 
        flex-direction: column; 
        gap: 0
    }
}